#!/bin/bash

#PBS -N fish_track
#PBS -M YOUR_EMAIL
#PBS -m bea
#PBS -l ncpus=8
#PBS -l ngpus=1
#PBS -l mem=8gb
#PBS -l walltime=100:00:00
#PBS -q gpuq2

cd ${HOME}/cv_tools/src || exit
source ${HOME}/miniconda3/etc/profile.d/conda.sh
conda activate cv_tools

DATA_DIR="../data"
RESULTS_DIR="../results"
MODEL_DIR="../models"

YOLO_MODEL="${MODEL_DIR}/yolo8_2024.pt"
DT2_MODEL="${MODEL_DIR}/frcnn_2024.pt"

VIDEO_LIST="VIDEO_LIST.txt"

while read -r video_path
do
  if [[ -n "${video_path}" ]]; then
    echo "VIDEO: ${video_path}"
    for weights_fn in "${YOLO_MODEL}" "${DT2_MODEL}"
    do
      if [[ "${weights_fn}" == *yolo* ]]; then
        model="yolo8"
      elif [[ "${weights_fn}" == *frcnn* || "${weights_fn}" == *dt2* ]]; then
        model="dt2"
      else
        model="UNDEFINED"
      fi

      echo "MODEL: ${model}"

      OUT_DIR="${RESULTS_DIR}/$(dirname "${video_path}")/${model}"
      mkdir -p "${OUT_DIR}"
      python detect_and_track.py \
       --input_fn "${DATA_DIR}/${video_path}" --weights_fn "${weights_fn}" --model ${model} --track \
       --model_cat_names "open" "closed" "DJ" --output_dir "${OUT_DIR}" \
       --do_not_evaluate --do_not_save_pred_frames >> "${OUT_DIR}/fish_track.log" 2>&1
    done
  fi
done < "${VIDEO_LIST}"
